# Puerto por defecto para el servidor
PORT=3000

# Cadena de conexión completa para Prisma
# DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:root@localhost:3307/nidodb"
JWT_SECRET=unirnidogrupo01

#EMAIL
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465               
EMAIL_USER=nidotask@gmail.com
EMAIL_PASS=taie kidp qpbg eups

# FRONTEND

FRONTEND_URL=http://localhost:4200


# MONGO
# MONGO
MONGO_USER=root
MONGO_PASSWORD=root_mongo_password
MONGO_DB_NAME=nidodb_mongo
MONGODB_URI=mongodb://root:root_mongo_password@localhost:27017/nidodb_mongo?authSource=admin
GOOGLE_API_KEY=your_api_key
`
