
# Puerto por defecto para el servidor
PORT=3000

# Cadena de conexión completa para Prisma
# DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root:root@localhost:3306/nidodb"
JWT_SECRET=unirnidogrupo01

#EMAIL
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=465               
EMAIL_USER=nidotask@gmail.com
EMAIL_PASS=securepass

# FRONTEND

FRONTEND_URL=http://localhost:4200


# MONGO

MONGODB_URI=mongodb://localhost:27017/nidodb_mongo